TemperatureControl/MainView.xaml

<Window
    x:Class="TemperatureControl.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemperatureControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Система контроля температуры"
    Width="375"
    Height="350"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="50"
                Margin="5"
                Command="{Binding StartCommand}"
                Content="Старт" />
            <Button
                Grid.Column="1"
                Width="50"
                Margin="5"
                Command="{Binding EndCommand}"
                Content="Стоп" />
            <Button
                Grid.Column="2"
                Width="50"
                Margin="5"
                Command="{Binding UpdateCommand}"
                Content="Обновить" />
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid
                x:Name="bla"
                Grid.Row="1"
                Height="150"
                Margin="0,0,0,1"
                AutoGenerateColumns="False"
                HorizontalScrollBarVisibility="Disabled"
                ItemsSource="{Binding Path=Sensors}"
                VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="75"
                        Binding="{Binding SensorID}"
                        Header="Sensor ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Temperature}"
                        Header="Temp"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding AboutSensor}"
                        Header="About"
                        IsReadOnly="False" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Height="25"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Электронная почта"
                        FontSize="12" />
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            x:Name="emailChecked"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EmailIsInserted}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            IsEnabled="{Binding IsChecked, ElementName=emailChecked}"
                            Text="{Binding EmailValue}" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="115" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Верхний порог"
                            FontSize="11" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                x:Name="upTempChecked"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding UpTempIsChecked}"
                                IsEnabled="{Binding IsChecked, ElementName=emailChecked}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding IsChecked, ElementName=upTempChecked}"
                                Text="{Binding UpTempValue}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Width="100"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Нижний порог"
                            FontSize="11" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                x:Name="lowTempChecked"
                                Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding LowTempIsChecked}"
                                IsEnabled="{Binding IsChecked, ElementName=emailChecked}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="5"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                IsEnabled="{Binding IsChecked, ElementName=lowTempChecked}"
                                Text="{Binding LowTempValue}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Height="25"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Выберте COM"
                    FontSize="12" />
                <ComboBox
                    Grid.Row="1"
                    Width="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding PortNames}"
                    SelectedItem="{Binding SelectedPortName, Mode=TwoWay}"
                    Text="{Binding SelectedPortName}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
